swagger.auth.api-key.token.keyName=Authorization
swagger.auth.api-key.token.passAs=header
swagger.auth.api-key.token.includePaths[0]=/**
spring.datasource.url=jdbc:mysql://localhost:3306/chuji?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

